/*!
 * Bootstrap v3.0.0
 *
 * Copyright 2013 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world by @mdo and @fat.
 */


// Core CSS
@import "bootstrap/bootstrap.less";

@font-family-base: "Arial";

@body-bg:#f7f7f7;
@green-btn:#3ab54a;
@blue-btn:#559fd9;
@green-font:#3ab54a;
@green-stroke:#197b30;
@blue-stroke:#559fd9;
@link-color:#559fd9;

// Medium screen / desktop

body {
  position:relative;
  background:#fff;
}
.position_r {
  position:relative;
  display:inline-block;
}
.nb {
  border:none !important;
}
.clear_both { clear:both; }

/*      navigator     */

.navigator_holder {
  position:relative;
  margin:0px 0px 0px 0px;
}
.fl { float:left; }
.fr { float:right; }

.container{
	width:100%;
	padding:0px;
	@media (min-width: @grid-float-breakpoint) { 
     }
}

.top_header {
  background: #202020;
  @media (min-width: @grid-float-breakpoint) { 
      
  }
  
}
.navigation_bar{
	margin:0px;
	@media (min-width: @grid-float-breakpoint) { 
      
  }
}
.nav.navbar-nav.navbar-right a {
    color: white;
    background:none;
    border:none;
}
.navbar .nav > li {position:relative; cursor:pointer;}
.login_holder {
	display:none;
	position:absolute;
	top:50px;
	left:35px;
	padding:20px;
	background:#fff;

}
.navbar .nav li:hover .login_holder {
	display:block !important;

}

.custom_select {
  position:relative;
  background:none;
  padding:0px 10px 0px 10px;	
  @media (min-width: @grid-float-breakpoint) { 
      
  }
}
.language_custom_select {
  width: 85px;
  height:50px;
  color:#fff;	
  @media (min-width: @grid-float-breakpoint) { 
      
  }
}
.select {
	width:100%
	height:100%
	position:relative;
	top:0px;
	left:0px;
	@media (min-width: @grid-float-breakpoint) { 
	height: 51px;
    left: 0px;
    top: 0px;
    width: 71px;
      
  }
}
.select p {
	text-align:center;
	width:100%;
	height:100%;
	line-height:50px;
	font-family:Arial;
	font-size:14px;
	@media (min-width: @grid-float-breakpoint) { 
		text-align:left;
		margin:0px;
      
  }
}
.custom_select select {
	border: 0 none;
	outline: 0 none;
    color:#fff;
    background: none;
    cursor: pointer;
    font-size: 15px;
    height:100%;
    width:100%;
    left: 0px;
    top: 0px;
    opacity: 0;
    position: absolute;
    filter: alpha(opacity=0);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.custom_select i {
	position:absolute;
	font-size:14px;
	top:18px;
	right:8px;
	color:#fff;
	display:block;
}
.quikr_logo code{background:url("../../static/img/photos/quikr_logo.png") no-repeat 0px 0px;
	width: 160px;height: 83px;
	display: block;
}
.container.quikr_logo > form {
	@media (min-width: @grid-float-breakpoint) { 
    	margin: 0 auto;
    	width: 619px;
    	position: relative;
    	top: -38px;
    	left:20px;
    }
}
.header_search{
	background:#8991c0;
	color:white;
}
.quikr_logo > h2 {
	top:-12px;
	position: relative;
	@media (min-width: @grid-float-breakpoint) { 
    	text-align: center;
    	top: -44px;
    }
}
.form > input {
	width:100%;
	float:left;
	border-radius: 0px;
	@media (min-width: @grid-float-breakpoint) { 
      width:500px;
  }	
}
.form > i{
	color: black;
    left: 9px;
    position: relative;
    top: 33px;
	@media (min-width: @grid-float-breakpoint) { 
		left: 9px;
    	position: absolute;
    	top: 14px;
	}
}
.btn-success {
    border-radius: 0;
    @media (min-width: @grid-float-breakpoint) { 
        width: 117px;
    }
}
.header_first_line{
	background: #7880a7;
}
.first_line{
	text-align:center;
	color:#fff;
}
.row{
	margin-left:2px;
	margin-right:2px;
	@media (min-width: @grid-float-breakpoint) { 
		margin-left:0px;
		margin-right:0px;
	}
}
.row_1{
	margin-top:50px;
	margin-bottom:25px;
}
.col-md-4{
	padding:0px;
	@media (min-width: @grid-float-breakpoint) {
		padding:0px 10px;
	}
}
.category{
	list-style-type:none;
	padding-left:0px;
	@media (min-width: @grid-float-breakpoint) { 
		padding-left:30px;
	}
}
.sub_category code{background:url("../../static/img/photos/car.png")0px 0px no-repeat;
	display: block;float: left;
	width: 52px;height: 50px;
}
.sub_category1 code{background:url("../../static/img/photos/mobile.png")0px 0px no-repeat;
	display: block;float: left;
	width: 52px;height: 50px;
}
.sub_category2 code{background:url("../../static/img/photos/plug.png")0px 0px no-repeat;
	display: block;
	width: 52px;height: 50px;
	float: left;
}
.sub_category3 code{background:url("../../static/img/photos/home.png")0px 0px no-repeat;
	display: block;
	width: 52px;height: 50px;
	float: left;
}
.sub_category4 code{background:url("../../static/img/photos/case.png")0px 0px no-repeat;
	display: block;
	width: 52px;height: 50px;
	float: left;
}
.sub_category5 code{background:url("../../static/img/photos/tree.png")0px 0px no-repeat;
	display: block;
	width: 52px;height: 54px;
	float: left;margin-top: -4px;
}
.sub_category6 code{background:url("../../static/img/photos/tool.png")0px 0px no-repeat;
	display: block;
	width: 52px;height: 54px;
	float: left;margin-top: -9px;
}
.sub_category7 code{background:url("../../static/img/photos/prize.png")0px 0px no-repeat;
	display: block;
	width: 52px;height: 50px;
	float: left;
}
.sub_category8 code{background:url("../../static/img/photos/paw.png")0px 0px no-repeat;
	display: block;
	width: 52px;height: 50px;
	float: left;
}
.sub_category9 code{background:url("../../static/img/photos/game.png")0px 0px no-repeat;
	display: block;
	width: 52px;height: 54px;
	float: left;margin-top: -9px;
}
.sub_category10 code{background:url("../../static/img/photos/gift.png")0px 0px no-repeat;
	display: block;
	width: 52px;height: 55px;
	float: left;margin-top: -18px;
}
.sub_category11 code{background:url("../../static/img/photos/heart.png")0px 0px no-repeat;
	display: block;
	width: 52px;height: 50px;
	float: left;
	position: relative;
    top: -10px;
}
.sub_category h4, .sub_category1 h4, .sub_category2 h4, .sub_category3 h4, .sub_category4 h4, .sub_category5 h4, .sub_category6 h4, .sub_category7 h4, .sub_category8 h4, .sub_category9 h4
, .sub_category10 h4, .sub_category11 h4{
	color: black;
}

.sub_category div, .sub_category1 div, .sub_category2 div, .sub_category3 div, .sub_category4 div, .sub_category5 div, .sub_category6 div, .sub_category7 div, .sub_category8 div, .sub_category9 div
, .sub_category10 div, .sub_category11 div{
	padding-left:65px;
	margin-bottom: 12px;
	width:285px;
	@media (min-width: @grid-float-breakpoint) {
		padding-left:85px;
	}
}
.second_part , .third_part , .fourth_part{
	padding:0px;
}
.brand {
    position: relative;
    top: -10px;
}
.post_ad {
    float: left;
    left: 35px;
    position: relative;
    @media (min-width: @grid-float-breakpoint) {
   		width: 205px;
    	margin:35px 30px;
    	left:0px;
    }	
}
.col-md-7 , .col-md-5{
	border:1px solid gray;
	margin-bottom:22px;
	padding:0px;
}
.col-md-7{
	@media (min-width: @grid-float-breakpoint) {
		width:56.333%;
		margin-right:18px;
	}
}
.row_2 > .col-md-5 {
    padding-left: 22px;
}
.post_button{
	background:#fc891e;
    border-radius: 0px;
    @media (min-width: @grid-float-breakpoint) {
    	margin-left: 20px;
   	 	margin-top: 22px;
    	position: absolute;
    	width: 200px;
    }
}
.products , .enquiry_form{
	list-style-type:none;
	padding-left:0px;
	@media (min-width: @grid-float-breakpoint) {
		padding-left:25px;
	}
}
.product_name{
	font-size:20px;
	position: relative;
    
	@media (min-width: @grid-float-breakpoint) {
		font-size:24px;
		top: 8px;
        
	}
}

.product_name span{

	@media (min-width: @grid-float-breakpoint) {
	float:right;
	position:relative;
	right:5px;
	}
}
.span {
	display: inline-block;
   
	@media (min-width: @grid-float-breakpoint) {
    	
    	display:inline;
    	left:14px;
    	position:relative;
    }
}
.span1 {
	display: inline-block;
    width: 195px;
	@media (min-width: @grid-float-breakpoint) {
    	margin-right: 158px;
    	display:inline;
    }
}
.span2 {
	display: inline-block;
    width: 193px;
	@media (min-width: @grid-float-breakpoint) {
    	margin-right: 145px;
    	display:inline;
    }
}
.product_description {
	left: 0px;
    position: relative;
    top: 0px;
    font-size:15px;
	@media (min-width: @grid-float-breakpoint) {
    	left: 14px;
    	position: relative;
    	top: 6px;
    	font-size:17px;
    	display:block;
    }
}
.product_user {
	left: 0px;
    position: relative;
    top: 0px;
    font-size:15px;
    @media (min-width: @grid-float-breakpoint) {
    	left: 14px;
    	position: relative;
    	top: 8px;
    	color: gray;
    	font-size: 16px;
    }
}
.product_image a {
	width: 111px; height: 115px;
	position:relative;
	display:block;

}
.product_image{
	float:none;
	width: 111px; height: 115px;
	display: block;float: none;
	border-right: 1px solid gray;
	color:black;
	margin:0px auto;
	
	@media (min-width: @grid-float-breakpoint) {
		float:left;
		width:112px;height:115px;
	}
}
.product_image img {
	max-width:100%;
	max-height:100%;
	overflow:hidden;
	width:100%;
}

.detail{
	height:115px;
	padding-left:113px;
}

.count_holder {
    border-left: 1px solid;
    border-top: 1px solid;
    position: absolute;
    top:83px;
    left:63px;
    width: 36px;
    @media (min-width: @grid-float-breakpoint) {
    	left: 70px;
    	top: 90px;	
    }
}
.product_image span {
	left: 0px;
    position: relative;
	@media (min-width: @grid-float-breakpoint) { 
    	
    }
}
.product_lists {
	@media (min-width: @grid-float-breakpoint) { 
		width:520px;
		height: 117px;
    	margin-bottom: 10px;
    	margin-top: 10px;
    	margin-left: -12px;
    	border: 1px solid black;
    }
}
.form1 > input{
	width:100%;
	height:50px;
	@media (min-width: @grid-float-breakpoint) { 
    	width:350px;
		height:62px;
		margin-bottom:12px; 
  	}	
}
.form1 {
    margin-top: 15px;
}
.locality_custom_select {
  width:100%;
  height:52px;
  color:#000;	
  position:absolute;
  top:123px;
  @media (min-width: @grid-float-breakpoint) { 
     width: 350px;
  	 height:62px;
  	 top:135px; 
  }
}
.locality_custom_select select{
	color:#000 !important;
}
.locality_custom_select i{color:#000;}
.locality{text-align:left !important;}
.recent_add{
	background:#7880a7;
	color:white;
	width:100%;
    height:43px;
    padding-left:20px;
    @media (min-width: @grid-float-breakpoint) { 
    height: 43px;
    width: 545px;
    }
}
.recent_add > h4 , .free_alert > h4{
    margin: 0;
    position: relative;
    top: 11px;
}
.free_alert{
	background:#7880a7;
	color:white;
	width:100%;
    height:43px;
    padding-left:20px;
    @media (min-width: @grid-float-breakpoint) { 
    height: 43px;
    width: 404px;
    }
}
.alert_button {
    background-color: transparent;
    border: 1px solid orange;
    border-radius: 0;
    color: orange;
    left:0px;
    position: relative;
    @media (min-width: @grid-float-breakpoint) { 
   		left: 247px; 
  }
}
.form_alert {
    margin-bottom: 20px;
    margin-top:18px;
}
.fifth_part{
	padding:0px;
}
.hp_ad code{background:url("../../static/img/photos/hp_ad.png") no-repeat 0px 0px;
	display:block;
	margin: 0px auto;
	height:153px;width:100%;
	border:14px solid #e6e6e6;
	position: relative;
	@media (min-width: @grid-float-breakpoint) { 
		height: 153px;width:100%;
	}
}
.contact{
	text-align:center;
	margin-top: 30px;
}
.footer_image {
    margin-top: 50px;
}
.footer_image code{background:url("../../static/img/photos/background1.png")0px 0px repeat;
	height: 150px;width: 100%;
	display: block;
}
.final_part{
	background:#e6e6e6;
}
.row_4{
	margin-top:35px;
}
.footer , .foot {
    color: gray;
    font-size: 17px;
}    
.phone{
	font-size:19px;
}
.col-md-2{
	padding-left:0px;
}
.col-md-2 > ul {
    list-style-type: none;
    padding-left: 0px;
}
.fa-facebook-official , .fa-linkedin-square , .fa-twitter-square{
	font-size: 37px;
    margin: 24px 12px 40px 2px;
	color:black;
}
.col-md-2 li {
    width: 131px;
    margin-bottom: 8px;
}















											/*quikr information page*/


.logo_contain{
	position:static;
}
.search_part{
	background:#8991c0;
	color:white;
	@media (min-width: @grid-float-breakpoint) { 
		height:70px;
	}
}
.logo_part{
	@media (min-width: @grid-float-breakpoint) { 
		height:70px;
	}
}
.logo_part code{
	background:url("./../static/img/photos/quikr_logo.png") 0px 0px no-repeat;
	display:block;
	width: 160px;height: 83px;
	position: relative;
	@media (min-width: @grid-float-breakpoint) { 
    	top: -52px
    }
}
.button > input{
	width:100%;
	float:left;
	border-radius: 0px;
	position:static;
	padding-left:20px;
	@media (min-width: @grid-float-breakpoint) { 
      width:350px;

  }	
}
.search_b {
    margin-right: 52px;
}
.post-button , .alert-button{
	background:transparent;
	color:white;
	border:1px solid white;
	border-radius:0px;
	padding: 10px 3px;
}
.info_form {
	@media (min-width: @grid-float-breakpoint) { 
    	left:0px;
    	position: relative;
    	top: -75px;
    	width:100%;
    }
    @media (min-width: 1400px) and (max-width: 1600px) {
    	left: 189px;
    }
}
.button{
	@media (min-width: @grid-float-breakpoint) { 
		width:350px;
		height:45px;
		float:left;
	}
}
.search_icon{
	color: black;
	left: 5px;
    position: relative;
    top: 32px;
	@media (min-width: @grid-float-breakpoint) { 
    	left: 3px;
    	position: absolute;
    	top: 14px;
    }
}
.container.page_back > span {
	@media (min-width: @grid-float-breakpoint){
    	left: -348px;
    	position: relative;
    	top: 20px;
    }
}
.page_swap{
	height:60px;
}
.page_back {
    height: 50px;
}
.current_page {
    color: gray;
}
hr {
    background-color: black;
    color: black;
    height: 1px;
    margin: 0;
    position: relative;
    
    @media (min-width: @grid-float-breakpoint){

  	}
 }
.second-part{
 	@media (min-width: @grid-float-breakpoint){
 		padding:0px;
 	}
 }
.row-1 {
	@media (min-width: @grid-float-breakpoint){
	    margin-top: 35px;
	    font-size: 16px;
	}
}
.first-column{
	width:100%;
	@media (min-width: @grid-float-breakpoint){
	 	width:518px;
	 	padding:0px;
	 	margin-right:22px;
  	}
 }
.second-column{
	width:100%;
	@media (min-width: @grid-float-breakpoint){
	 	width:430px;
	 	padding:0px;
	 	position: relative;
    	top: 45px;
    	height:604px;
  	}
}
.column-height{
	height:275px;
	@media (min-width: @grid-float-breakpoint){
		height:300px;
	}
}
.parallel_line1 {
	@media (min-width: @grid-float-breakpoint){
    	left: 125px;
    	position: relative;
    }
}
.parallel_line2 {
	@media (min-width: @grid-float-breakpoint){
    	left: 159px;
   		position: relative;
   	}
}
.parallel_line3 {
	@media (min-width: @grid-float-breakpoint){
    	left: 140px;
    	position: relative;
    }
}
.line_style{background-color:#eaeaea;
	@media (min-width: @grid-float-breakpoint){
		width:518px;height:40px;
		padding:8px 0px;}
}
.product-details {
    position: relative;
    top: 20px;
}
.price {
	@media (min-width: @grid-float-breakpoint){
    	left: 230px;
    	position: relative;
    }
}
.contact-seller{border: 1px solid lightgray;
	@media (min-width: @grid-float-breakpoint){
		height:207px;
		position: relative;
    	top: 11px;
	}
}
.seller{
	margin:0px;
	background:#8991c0;
	color:white;
	@media (min-width: @grid-float-breakpoint){
		height:45px;
		padding-left: 6px;
    	padding-top: 9px;
	}
}
.number_verify_1 {
	position: relative;
	@media (min-width: @grid-float-breakpoint){
    	left: 140px;
    }
}
.reply{
	position: relative;
	@media (min-width: @grid-float-breakpoint){
		left: 140px;
	}
}
.replybutton{background-color: #fc891e;
	border-radius:0px;
	color:white;
	@media (min-width: @grid-float-breakpoint){
		padding: 10px 13px;
    	width: 200px;
    }
}
.contact-seller > span {
    border: 1px solid lightgray;
    display: block;
    height: 45px;
    position: relative;
    padding-left: 18px;
    padding-top: 10px;
    color:#559fd9;
    @media (min-width: @grid-float-breakpoint){
    	top: 31px;
    	width: 518px;
    }
}
.caret-down {
	@media (min-width: @grid-float-breakpoint){
    	left: 360px;
    	position: relative;
    }
}
.fa-check-circle {
    color: lightgreen;
}
.owner_contact {
	@media (min-width: @grid-float-breakpoint){
    	left: 19px;
    	position: relative;
   	 	width: 488px;
   	 	top: 18px;
   	 }
}
.owner_name {
    color: gray;
}

.description_box{
	@media (min-width: @grid-float-breakpoint){
		height:125px;
		margin-top: 25px;
	}
}
.description_box > h3{
	@media (min-width: @grid-float-breakpoint){
		margin:0px 0px 20px 0px;
	}
}
.other-buttons {
    text-align: center;
    margin-bottom: 10px;
    @media (min-width: @grid-float-breakpoint){
    	text-align:right;
    }
}
.fa-share-alt {
    position: relative;
    right: 62px;
}
.share_button{
    height: 40px;
    width: 100px;
    padding-left: 32px;
}
.favourite_button{
    height: 40px;
    width: 150px;
    padding-left: 30px;
}
.fa-heart {
    position: relative;
    right: 127px;
}
.product-image {
    height: 400px;
    border: 1px solid lightgray;
    position:relative;
}
.thumbnails img{
	@media (min-width: @grid-float-breakpoint){
		position:absolute;
		top:50%;
		left:50%;
		margin-left: -117px;
    	margin-top: -136px;
    }
}
.thumbnails1 {
	@media (min-width: @grid-float-breakpoint){
    	bottom: 18px;
    	height: 50px;
    	position: absolute;
    	left:110px;
    }
}
:hover.thumbnails1{
	border:2px solid darkblue;
}
:hover.thumbnails2{
	border:2px solid darkblue;
}
.thumbnails2 {
	@media (min-width: @grid-float-breakpoint){
    	bottom: 18px;
    	height: 50px;
    	position: absolute;
    	left:165px;
    }
}
.product-image span {
    left: -20px;
    position: relative;
    top: -23px;
}
.div {
    border: 1px solid gray;
    padding-left: 20px;
    position: relative;
    width: 40px;
    height:25px;
    color:gray;
    bottom: -1px;
    position: absolute;
    right: 0; 
    @media (min-width: @grid-float-breakpoint){
    	bottom: -1px;
    	right: 0px;
    }
}
.product-image a {
    display: block;
    height: 25px !important;
    color: gray;
    float:left;
}
.safety_tips{
	background:#eaeaea;
	@media (min-width: @grid-float-breakpoint){
		height:130px;
		padding-left: 18px;
		position: relative;
    	top: 25px;
	}
}
.shield{
	color: gray;
	@media (min-width: @grid-float-breakpoint){
		font-size: 94px;
    	left: 303px;
    	position: relative;
    	top: -100px;
    }
}
.safety_tips > h3 {
	@media (min-width: @grid-float-breakpoint){
    	margin: 0;
    	position: relative;
    	top: 16px;
    	width: 230px;
    }
}
.product_images1 code{
	width:128px;height:123px;
	display:block;
	float:none;
	border-right: 1px solid gray;
	margin-right: 20px;
	@media (min-width: @grid-float-breakpoint){
		float:left;
	}
}
.product1{
	padding-left:0px;
	list-style-type:none;
	width:100%;
	@media (min-width: @grid-float-breakpoint){
		width:745px;
	}
}
.product_images1 div {
    border: 1px solid black;
    left: 92px;
    position: relative;
    top: 102px;
    width: 32px;
   	color: gray;
    @media (min-width: @grid-float-breakpoint){
    	
   	}
}	
.product_list1 {
    border: 1px solid gray;
    margin-bottom: 10px;
    width:100%;
    @media (min-width: @grid-float-breakpoint){
    	height:125px;
    	width:745px;
    }
}
.product_name1 {
    font-size: 26px;
    position: relative;
    top: 6px;
}
.col-md-8{
	padding:0px;
	width:100%;
	height:auto;
	@media (min-width: @grid-float-breakpoint){
		width:745px!important;
	}
}
.recommended {
    background:#8991c0;
    height: 40px;
    color:white;
    font-size:18px;
    padding-left:15px;
    padding-top:10px;
    margin-bottom: 10px;
}
.adv_part code{
	background:url("../../static/img/photos/dell_ad.png") 0px 0px no-repeat;
	border-color: gray;
    border-style: solid;
    border-width: 34px 25px;
    display: block;
    height: 665px;
    width: 209px;
}
.column-ad {
	@media (min-width: @grid-float-breakpoint){
    	left: 15px;
    	padding: 0;
    	position: relative;
   		width: 210px !important;
   	}
}
.recommend1 {
	@media (min-width: @grid-float-breakpoint){
    	margin-top: 50px;
    }
}
.contact_button{
	color:white;
	background:#fc891e;
	border-radius:0px;
	@media (min-width: @grid-float-breakpoint){
		position:relative;
		top:-8px;
		left:30px;
		width:123px;
		padding:9px 0px;
	}
}
.model_year1 {
	color: gray;
	@media (min-width: @grid-float-breakpoint){
    	margin-right: 135px;
    	position: relative;
    	top: 5px;
    }
}
.number_verify1 {
	@media (min-width: @grid-float-breakpoint){
		left: 334px;
    	padding-left: 13px;
    	position: relative;
    	top: -12px;
    }
}
.checkcircle {
	@media (min-width: @grid-float-breakpoint){
    	left: -114px;
    	position: relative;
    }
}
.spans {
	@media (min-width: @grid-float-breakpoint){
    	margin-right: 168px;
    }
}
.product_description1 {
    position: relative;
    top: 6px;
}
.f_img{
	@media (min-width: @grid-float-breakpoint){
		position: relative;
    	margin-top: 65px;
    }
}
